{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Etc/UTC",
  "schedule": ["before 7am on monday"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"]
  },
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "UPX version (github-releases).",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG UPX_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "upx/upx",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "anchore/syft version — tracked in BOTH Dockerfile (ARG SYFT_VERSION) and .github/workflows/ci.yml (env: SYFT_VERSION). Renovate detects both as the same dep and bumps them in a single PR. The v-prefix is intentional and NOT stripped via extractVersionTemplate (cf. UPX/DOCKER above): the value flows into a Go module path (github.com/anchore/syft/cmd/syft@vX.Y.Z) which Go's tooling requires to carry the v prefix.",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "ARG SYFT_VERSION=(?<currentValue>\\S+)",
        "SYFT_VERSION:\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "anchore/syft",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "docker/cli (static client) version (github-releases).",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG DOCKER_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "docker/cli",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge patch updates of dev tooling.",
      "matchPackageNames": ["ruff", "pytest", "pytest-cov", "mypy", "pre-commit"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Group all pytest-related updates.",
      "matchPackageNames": ["/^pytest/"],
      "groupName": "pytest"
    },
    {
      "description": "Group all ruff-related updates.",
      "matchPackageNames": ["/^ruff/"],
      "groupName": "ruff"
    },
    {
      "description": "Group Python core deps to avoid noisy PR floods.",
      "matchPackageNames": ["jinja2", "pyelftools"],
      "matchManagers": ["pep621"],
      "groupName": "python-core-deps"
    },
    {
      "description": "Roll all non-major GitHub Actions updates into one weekly PR.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions (non-major)"
    },
    {
      "description": "Group docker/* official action majors — they release in lockstep.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "docker/build-push-action",
        "docker/login-action",
        "docker/metadata-action",
        "docker/setup-buildx-action",
        "docker/setup-qemu-action"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": "docker/* actions (major)"
    },
    {
      "description": "Group security-tooling actions — they cover the same security.yml scanners and are useful to review together.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "github/codeql-action",
        "actions/dependency-review-action",
        "aquasecurity/trivy-action",
        "gitleaks/gitleaks-action",
        "ossf/scorecard-action",
        "sigstore/cosign-installer"
      ],
      "groupName": "security tooling actions"
    },
    {
      "description": "Group astral-sh/uv updates across the action (setup-uv) and the Dockerfile FROM image (ghcr.io/astral-sh/uv) — they release in lockstep.",
      "matchPackageNames": [
        "astral-sh/setup-uv",
        "astral-sh/uv",
        "ghcr.io/astral-sh/uv"
      ],
      "groupName": "astral-sh/uv"
    },
    {
      "description": "Auto-merge patch updates of Dockerfile-bundled runtime tools (syft, upx, docker CLI). These are bumped via `build:` commits which auto-trigger a patch release (per #89), so the patch flows through to `:latest` without manual intervention -- the human gate at the `pypi` GitHub environment still pauses for explicit approval before anything reaches PyPI users. Risk: a patch bump could ship an unexpected breaking change; mitigation: slim-smoke and full-smoke jobs exercise --output-oci (syft) and the bundled tool versions on every PR, and integration tests run a real syft+upx pipeline.",
      "matchPackageNames": ["upx/upx", "anchore/syft", "docker/cli"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
